In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import user, password

### Extract

In [2]:
csv_file = "nba.csv"
nba_player_data_df = pd.read_csv(csv_file)
nba_player_data_df.head()

,Rk,Player,Pos,Age,Tm,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,1,Alex Abrines\abrinal01,SG,24,OKC,75,1134,9.0,0.567,0.759,...,NaN,1.3,1.0,2.2,0.094,NaN,-0.5,-1.7,-2.2,-0.1
1,2,Quincy Acy\acyqu01,PF,27,BRK,70,1359,8.2,0.525,0.800,...,NaN,-0.1,1.1,1.0,0.036,NaN,-2.0,-0.2,-2.2,-0.1
2,3,Steven Adams\adamsst01,C,24,OKC,76,2487,20.6,0.630,0.003,...,NaN,6.7,3.0,9.7,0.187,NaN,2.2,1.1,3.3,3.3
3,4,Bam Adebayo\adebaba01,C,20,MIA,69,1368,15.7,0.570,0.021,...,NaN,2.3,1.9,4.2,0.148,NaN,-1.6,1.8,0.2,0.8
4,5,Arron Afflalo\afflaar01,SG,32,ORL,53,682,5.8,0.516,0.432,...,NaN,-0.1,0.2,0.1,0.009,NaN,-4.1,-1.8,-5.8,-0.7

In [3]:
csv_file = "nba_extra.csv"
nba_extra = pd.read_csv(csv_file)
nba_extra.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Alex Abrines\abrinal01,SG,24,OKC,75,8,1134,115,291,...,0.848,26,88,114,28,38,8,25,124,353
1,2,Quincy Acy\acyqu01,PF,27,BRK,70,8,1359,130,365,...,0.817,40,217,257,57,33,29,60,149,411
2,3,Steven Adams\adamsst01,C,24,OKC,76,76,2487,448,712,...,0.559,384,301,685,88,92,78,128,215,1056
3,4,Bam Adebayo\adebaba01,C,20,MIA,69,19,1368,174,340,...,0.721,118,263,381,101,32,41,66,138,477
4,5,Arron Afflalo\afflaar01,SG,32,ORL,53,3,682,65,162,...,0.846,4,62,66,30,4,9,21,56,179

In [43]:
csv_file = "NBA_season1718_salary.csv"
NBA_season17_18_salary_data_df = pd.read_csv(csv_file)
NBA_season17_18_salary_data_df.head()

   Unnamed: 0          Player   Tm  seson17_18
0           1   Stephen Curry  GSW  34682550.0
1           2    LeBron James  CLE  33285709.0
2           3    Paul Millsap  DEN  31269231.0
3           4  Gordon Hayward  BOS  29727900.0
4           5   Blake Griffin  DET  29512900.0

### Transformation

In [4]:
player = nba_player_data_df["Player"]
player2 = nba_extra["Player"]
for i in range(len(player)):
    player[i] = player[i].partition("\\")[0]
    player2[i] = player2[i].partition("\\")[0]

C:\Users\ashka\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\ashka\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [5]:
nba_player_data_df["Player"] = player
nba_extra["Player"] = player2

nba_extra.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Alex Abrines,SG,24,OKC,75,8,1134,115,291,...,0.848,26,88,114,28,38,8,25,124,353
1,2,Quincy Acy,PF,27,BRK,70,8,1359,130,365,...,0.817,40,217,257,57,33,29,60,149,411
2,3,Steven Adams,C,24,OKC,76,76,2487,448,712,...,0.559,384,301,685,88,92,78,128,215,1056
3,4,Bam Adebayo,C,20,MIA,69,19,1368,174,340,...,0.721,118,263,381,101,32,41,66,138,477
4,5,Arron Afflalo,SG,32,ORL,53,3,682,65,162,...,0.846,4,62,66,30,4,9,21,56,179

In [7]:
# To get he columns we need
nba_cols = ["Player", "Tm", "MP", "TS%", "PER", "ORB%", "DRB%"]
nba_transformed= nba_player_data_df[nba_cols].copy()

# Display
nba_transformed.head()

          Player   Tm    MP    TS%   PER  ORB%  DRB%
0   Alex Abrines  OKC  1134  0.567   9.0   2.5   8.9
1     Quincy Acy  BRK  1359  0.525   8.2   3.1  17.0
2   Steven Adams  OKC  2487  0.630  20.6  16.6  13.9
3    Bam Adebayo  MIA  1368  0.570  15.7   9.7  21.6
4  Arron Afflalo  ORL   682  0.516   5.8   0.6  10.1

In [8]:
# To get he columns we need
nba_cols = ["Player", "PTS", "AST", "BLK", "STL"]
nba_transformed2 = nba_extra[nba_cols].copy()

# Display
nba_transformed2.head()

          Player   PTS  AST  BLK  STL
0   Alex Abrines   353   28    8   38
1     Quincy Acy   411   57   29   33
2   Steven Adams  1056   88   78   92
3    Bam Adebayo   477  101   41   32
4  Arron Afflalo   179   30    9    4

In [26]:
# Merge:

nba_stat = pd.merge(nba_transformed, nba_transformed2, on=["Player"])

# Rename and Sort
nba_stat = nba_stat.rename(columns={"Player": "player", "Tm": "tm", "MP": "mp", "TS%": "ts", "PER": "rating", "ORB%": "orb", "DRB%": "drb", "PTS": "pts", "AST": "ast", "BLK": "blk", "STL": "stl"})

# Delete players who have played less than 400 minutes in the season
nba_stat = nba_stat[nba_stat['mp'] > 400]  

nba_stat.set_index("player", inplace=True)

# Display
nba_stat.head()

                tm    mp     ts  rating   orb   drb   pts  ast  blk  stl
player
Alex Abrines   OKC  1134  0.567     9.0   2.5   8.9   353   28    8   38
Quincy Acy     BRK  1359  0.525     8.2   3.1  17.0   411   57   29   33
Steven Adams   OKC  2487  0.630    20.6  16.6  13.9  1056   88   78   92
Bam Adebayo    MIA  1368  0.570    15.7   9.7  21.6   477  101   41   32
Arron Afflalo  ORL   682  0.516     5.8   0.6  10.1   179   30    9    4

In [27]:
# NBA BIOOOO

nba_cols = ["Player", "Tm", "Pos","Age", "MP"]
nba_bio= nba_player_data_df[nba_cols].copy()

# Rename
nba_bio = nba_bio.rename(columns={"Player": "player", "Tm": "tm", "Pos": "pos", "Age": "age", "MP": "mp"})

# Delete players who have played less than 400 minutes in the season
nba_bio = nba_bio[nba_bio['mp'] > 400]

nba_bio.set_index("player", inplace=True)
nba_bio = nba_bio.drop(columns="mp")

# Display
nba_bio.head()

                tm pos  age
player
Alex Abrines   OKC  SG   24
Quincy Acy     BRK  PF   27
Steven Adams   OKC   C   24
Bam Adebayo    MIA   C   20
Arron Afflalo  ORL  SG   32

In [38]:
# To get he columns we need
salary_cols = ["Player", "Tm", "seson17_18"]
salary_transformed= NBA_season17_18_salary_data_df[salary_cols].copy()

# Rename
nba_salary = salary_transformed.rename(columns={"seson17_18": "salary", "Player": "player", "Tm": "tm"})

nba_salary.set_index("player", inplace=True)

# Display
nba_salary.head()

                 tm      salary
player
Stephen Curry   GSW  34682550.0
LeBron James    CLE  33285709.0
Paul Millsap    DEN  31269231.0
Gordon Hayward  BOS  29727900.0
Blake Griffin   DET  29512900.0

#### Database Connection

In [29]:
rds_connection_string = user + ":" + password + "@localhost:5432/nba_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
engine.table_names()

['nba_stat', 'nba_bio', 'nba_salary']

#### LOAD

In [31]:
nba_stat.to_sql(name='nba_stat', con=engine, if_exists='append')

In [32]:
nba_bio.to_sql(name='nba_bio', con=engine, if_exists='append')

In [39]:
nba_salary.to_sql(name='nba_salary', con=engine, if_exists='append')